<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7396b583b394472b478772ab682b331" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreMVCModel.CMSCategory" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.CMSNews" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.ShareCategory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.Image" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.SystemConfig" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.Menu" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.Profile" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_cms_News_cms_Categories" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_cms_News_share_Images" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>